# BTLE

app/: build.gradle
app/src/androidTest/java/com/example/mirella/orthometr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mirella/orthometr/: CommunicateService.java  DataActivity.java  DeviceAdapter.java  Force1Service.java  Force2Service.java  ForceActivity.java  OrthometrActivity.java  RollActivity.java  TiltService.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_data.xml  activity_force.xml  activity_orthometr.xml  activity_roll.xml  device_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mirella/orthometr/: ExampleUnitTest.java
